{
  "name": "First_project",
  "version": "1.0.0",
  "description": "This is my first .json I'm so nervous",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \" Error: no test specifies\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"  
}
