{
  "name": "my_launchx_app",
  "version": "1.0.0",
  "description": "\"Practica 1 semana 3\"",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "LisReyes"
  },
  "author": "Lisset Reyes",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.0.2"
  }
}
